
/* start variabls */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:.3s;
    --main-padding : 100px;
    --main-p : #777;
    --background-color :#ececec
}
/* end variabls */
/* start global  */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    -o-box-sizing: border-box;
    box-sizing: border-box ;
    padding: 0 ;
    margin: 0 ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small  */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global  */

/* start componant */
.main-title{
    width: fit-content;
    padding: 10px 20px ;
    font-size: 30px;
    border: 2px solid ;
    margin: 0 auto 80px;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
}
.main-title:hover{
    cursor: pointer;
    border: 2px solid white ;
    transition-delay: .5s ;
    color: white;
}
.main-title::before ,
.main-title::after
{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.spikes{
    position: relative;
}
.spikes:after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: 
    linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end componant */

/* start header  */
.header{
    position: relative;
    box-shadow: 0 0 10px #ddd;
    background-color: #fff;
}
.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width : 767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.header .main-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width : 767px) {
    .header .main-nav > li > a{
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    z-index: -1;
    width: 100%;
    border-bottom: 3px solid var(--main-color) ;
    padding: 30px;
    background-color: #FFF;
    opacity: 0;
    transition: top var(--main-transition)  ,opacity  var(--main-transition)  ;
}
.header .mega-menu .image img{
    max-width: 100%;
} 
@media (max-width :991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
@media (max-width :767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
@media (max-width :767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #E9e6e6;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition : var(--main-transition) ;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #E9e6e6;
}
.header .mega-menu .links li a {
    display: block;
    font-size:18px ;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.header .mega-menu .links li i{
    margin-right: 10px;
}

/* end header  */

/* start landing  */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    margin-bottom: 120px;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
}
@media (max-width : 767px) {
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width : 767px) {
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width : 600px ;
    animation: up-down 3s linear infinite;
}
.landing  .arow{
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing  .arow:hover{
    color: var(--main-color-alt);
}
.landing  .arow i{
    animation: bouncing 1.5s infinite;
}
/* end landing  */
/* start artical  */
.articals{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
}
.articals .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articals .box{
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    background-color: #FFF;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articals .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}
.articals .box img{
    max-width: 100%;
}
.articals .box .content{
    padding: 20px;
}
.articals .box .content h3{
    margin: 0;
}
.articals .box .content p{
    margin: 10px 0 0 ;
    color: var(--main-p);
    line-height: 1.5;
}
.articals .box .info{
    padding: 20px;
    border-top: 1px solid #E6E6E7 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articals .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articals .box .info i{
    color: var(--main-color);
}
.articals .box:hover .info i{
    animation: moving .6s linear infinite;
}
/* end artical  */
/* start gallery  */
.gallery {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color:  var(--background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 
    0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);

}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 /30%);
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s;
}
.gallery img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery  */
/* start features */
.features{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}

.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color:
    transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box .image img{
    max-width: 100%;
}
.features .box h2{
    margin: auto;
    width: fit-content;
    font-size: 40px;
    position: relative;
}
.features .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 1.8;
    color: var(--main-p);

}
.features .box a{
    display: block;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    font-size: 22px;
    padding: 10px 30px;
    width: fit-content;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 65 54 /60%)
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color:#f44036;
    background:
    linear-gradient(to right, #f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time .image::before{
    background-color: rgb(0 150 136 /60%)
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color:#009688;
    background:
    linear-gradient(to right, #009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 196 244 /60%)
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color:#03a9f4;
    background:
    linear-gradient(to right, #03a9f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* end features  */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var( --background-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top:-20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-color);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    margin-bottom: 10px;
    color: var(--main-color-alt);
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    margin-top: 10px ;
    margin-bottom: 0;
    line-height: 1.8;
    color: var(--main-p);
}
/* end testimonials */
/* start team  */
.team{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after
{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
    cursor: pointer;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    display: flex;
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: var(--main-p);
    transition: var(--main-transition);
}
.team .box  .info{
    padding-left: 80px;
}
.team .box  .info h3{ 
    margin-top: 10px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box  .info p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.team .box:hover h3{
    color: #777;
}
/* end team  */
/* start services  */
.services{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var(--background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow:
        0 12px 20px 0 rgb(0 0 0 /13%),
        0 2px 4px 0 rgb(0 0 0 /12%) ;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    margin: 20px 0 40px;
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background: #f9f9f9;
    position: relative;
}
.services .box .info::before{
    content: "0" counter( services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    background-color: #d5d5d5;
    height:calc(100% + 0.4px);
    transform: skew(-30deg);

}
.services .box .info a{
    color: var(--main-color);
}
/* end services  */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
}
@media (max-width : 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top:10px;
}
.our-skills .skill h3 span{
    padding: 3px 5px;
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.our-skills .skill .progress{
    position: relative;
    background-color: #EEE;
    height: 30px;
}
.our-skills .skill .progress span{
    position:absolute ;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);;
}
/* end our-skills  */
/* start step  */
.work-step{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var(--background-color);
}
.work-step .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-step .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width : 991px){
    .work-step .container{
        flex-direction: column;
    }
    .work-step .image{
        margin: 0 0 50px;
    }
}
.work-step .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
    border: 2px solid White ;
    z-index: 1;
    
}
@media (max-width : 767px){
    .work-step .box{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width : 767px){
    .work-step .box img{
        margin: 0 0 40px;
    }
}

.work-step .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color:#EDEDED ;
    transition: var(--main-transition);
}
.work-step .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-step .box img{
    width: 64px;
    margin-right: 30px;
}
.work-step .box h3{ 
    margin: 0;
    font-size: 22px;
}
.work-step .box p{
    margin: 10px 0 0;
    font-size: 18px;
    color: var(--main-p);
    line-height: 1.7;
}
/* end step  */
/* start events */
.events{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width : 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #D4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color); 
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4d4d4;
}
.events .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .des{
    color: var(--main-p);
    font-size: 18px;
    line-height: 1.7;
    margin-top: 20px;
    text-align: center;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    margin: 20px auto;
    padding: 30px 40px ;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width : 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .subscribe form input[type = "email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color:var(--main-color) ;
}

@media (max-width : 767px){
    .events .subscribe form input[type = "email"]{
        border-radius: 0;
    }
}

.events .subscribe form input[type = "email"]:focus{
    outline: none;
}
.events .subscribe form input[type = "email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type = "email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type = "submit"]{
    padding: 20px;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    background-color:var(--main-color) ;
    cursor: pointer;
    color: white;
    transition: var(--main-transition);
}
@media (max-width : 767px){
    .events .subscribe form input[type = "submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type = "submit"]:hover{
    background-color: var(--main-color-alt);

}
/* end events */
/* start pricing  */
.pricing{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var(--background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow:
    0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%) ;
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after
{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #F6F6F6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width : 1200px){
    .pricing .populer{
        top: -20px;
    }
}
.pricing .box .lable{
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    width: 40px;
    right: 20px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
}
.pricing .box .lable::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 20px;
    border-style: solid;
    border-color:
    transparent transparent white transparent;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
} 
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    margin-bottom: 5px;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .box .time{
    color: var(--main-p);
}

.pricing .box ul {
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    font-weight: bold;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* top videos  */
.videos{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
}
.videos .holder{
    display: flex;
    background-color: var(--background-color);
    justify-content: center;
    border : 1px solid #DDD
}
@media (max-width: 991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    padding: 20px;
    font-weight: bold;
    justify-content: space-between;
    background-color: #d4d4d4;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top:1px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: var(--main-p);
    margin-top: 10px;
}
.videos .holder .prevew{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .prevew img{
    max-width: 100%;
}
.videos .holder .prevew .info{
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
/* end top videos  */
/* start stats  */
.stats{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: .9;
}
.stats h2{
    font-weight: bold;
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content ;
    position: relative;
    text-align: center;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    position: relative;
    background-color: white;
    text-align: center;
    padding: 40px 15px;
    opacity: .7;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.stats .box .client{
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}
/* end stats  */
/* start discount  */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap ;
}
@media (max-width: 767px){
    .discount{
        padding-bottom: 50px;
    }
}
.discount .image{
    position: relative;
    color: white;
    flex-basis: 50%;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-back 7s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 /95%);
    width: 100%;
    height: 100%;
    opacity: 95%;
    z-index: -1;
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    margin-bottom: 25px;
    padding: 15px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    height: 200px;
    resize: none;
}
.discount .form input:focus{
    outline: none;
}
.discount .form [type = "submit"] {
    display: block;
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type = "submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .content h2{
    font-size: 32px;
    letter-spacing: -2;
}
@media (max-width: 991px){
    .discount .content h2{
        margin-top: 30px;
    }
}
.discount .content p{
    line-height: 1.7;
    max-width: 500px;
    font-size: 18px;
    margin-top: 30px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* end discount  */
/* start footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer h3{
    color: white;
    margin: 0 0 20px;
    font-size: 50px;
}
.footer .social{
    display: flex;
}
.footer .social li{
    margin-right: 10px;
}
.footer .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .social .facebook:hover{
    background-color: #1877f2;
    color: white;
}
.footer .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .social .linked-in:hover{
    background-color: #0077b5;
    color: white;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    transition: var(--main-transition);
    padding: 15px 0;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box  .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box  .line i{
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box  .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box  .line .info span{
    display: block;
}
.footer .footer-gallery img{
    margin: 2px;
    width: 78px;
    border: 3px solid white;
}  
.footer .copyright{
    padding: 25px 0;
    color: white;
    text-align: center;
    margin: 50px 0 0 ;
    border: 1px solid #444;
}
@media (max-width: 767px){
    .footer{
        text-align: center;
    }
    .footer .social{
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer .box  .line{
        flex-direction: column;
    }
    .footer .box  .line i{
        margin-bottom: 10px;
    }
}
/* end footer  */
/* start animation  */
@keyframes up-down{
    0%, 100% {
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving{
    100%{
        transform: translatex(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-back{
    0%, 100%{
        background-image: url("../images/discount-background1.jpg");
    }
    50%{
        background-image: url("../images/discount-background2.jpg");
    }
}
/* end animation  */
